{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext" /* Specify what module code is generated. */,
    "moduleResolution": "bundler",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}